
server.port: 8080

spring.data.mongodb.database=TodoDB
spring.data.mongodb.password=Sandhya%4022
spring.data.mongodb.port=27017
spring.data.mongodb.uri = mongodb+srv://sandhyaganji:Sandhya%4022@cluster0.ionahfc.mongodb.net/TodoDB?retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true